<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/gradient"
            android:paddingTop="24dp"
            android:elevation="4dp">

        <android.support.v7.widget.AppCompatImageButton
                app:srcCompat="@drawable/back_arrow"
                android:layout_width="50dp"
                android:layout_marginLeft="0dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:alpha=".25"
                android:background="?selectableItemBackgroundBorderless"

                android:layout_height="50dp"/>

        <android.support.v7.widget.AppCompatTextView
                android:text="@string/add_bmi_details"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_personal_detail"
            android:textSize="26sp"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="40dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:id="@+id/appCompatTextView"/>

    <android.support.v7.widget.AppCompatEditText
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textInputLayout"
            android:background="@drawable/et_round_corners"
            android:layout_width="match_parent"
            android:hint="@string/name"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            android:textSize="14sp"
            android:paddingRight="20dp"
            android:layout_height="50dp"/>

    <android.support.v7.widget.AppCompatTextView
            android:text="@string/calculate_your_body_mass_index"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="70dp"
            android:textColor="@color/grayText"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            android:id="@+id/appCompatTextView2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="40dp"/>


    <android.support.v7.widget.AppCompatTextView
            android:text="@string/weight"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
            android:id="@+id/appCompatTextView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView3"/>

    <android.support.v7.widget.AppCompatTextView
            android:text="@string/height"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
            android:id="@+id/appCompatTextView3"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView5"/>

    <android.support.v7.widget.AppCompatTextView
            android:text="@string/gender"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" android:id="@+id/appCompatTextView5"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView3" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            app:cardCornerRadius="4dp"
            android:elevation="4dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/frameLayout8"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/frameLayout7">

                <com.super_rabbit.wheel_picker.WheelPicker
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        app:align="CENTER"
                        app:fadingEdgeEnabled="true"
                        app:textSize="16sp"
                        app:layout_constraintVertical_bias="0.5"
                        app:max="9"
                        app:min="0"
                        android:fadingEdge="vertical"
                        app:selectedTextColor="@color/gradientEnd"
                        app:wrapSelectorWheel="true"
                        app:wheelItemCount="3">
                </com.super_rabbit.wheel_picker.WheelPicker>

                <View
                        android:layout_width="50sp"
                        android:layout_height="3dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:background="@color/gradientEnd"/>

            </FrameLayout>

            <FrameLayout android:layout_width="wrap_content"
                         app:layout_constraintTop_toTopOf="parent"

                         android:layout_height="wrap_content" android:id="@+id/frameLayout7"
                         app:layout_constraintStart_toEndOf="@+id/frameLayout8"
                         app:layout_constraintHorizontal_bias="0.5"
                         app:layout_constraintEnd_toStartOf="@+id/frameLayout9">

                <com.super_rabbit.wheel_picker.WheelPicker
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        app:align="CENTER"

                        app:textSize="16sp"
                        app:layout_constraintVertical_bias="0.5"
                        app:max="9"
                        app:min="0"
                        app:selectedTextColor="@color/gradientEnd"
                        app:wrapSelectorWheel="true"
                        app:wheelItemCount="3">
                </com.super_rabbit.wheel_picker.WheelPicker>

                <View
                        android:layout_width="50sp"
                        android:layout_height="3dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:background="@color/gradientEnd"/>

            </FrameLayout>

            <FrameLayout android:layout_width="wrap_content"
                         app:layout_constraintTop_toTopOf="parent"
                         android:layout_height="wrap_content" android:id="@+id/frameLayout9"
                         app:layout_constraintStart_toEndOf="@+id/frameLayout7"
                         app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent">

                <com.super_rabbit.wheel_picker.WheelPicker
                        android:id="@+id/numberPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        app:align="CENTER"

                        app:textSize="16sp"
                        app:layout_constraintVertical_bias="0.5"
                        app:max="9"
                        app:min="0"
                        app:selectedTextColor="@color/gradientEnd"
                        app:wrapSelectorWheel="true"
                        app:wheelItemCount="3">
                </com.super_rabbit.wheel_picker.WheelPicker>

                <View
                        android:layout_width="50sp"
                        android:layout_height="3dp"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center"
                        android:background="@color/gradientEnd"/>

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_and_gradient"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textAllCaps="false"
            android:text="@string/calculate"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_unit_id">
    </com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>