<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/gradient"
            android:paddingTop="24dp"
            android:elevation="4dp">

        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/back_arrow"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:padding="12dp"
                app:srcCompat="@drawable/back_arrow"
                android:layout_marginStart="0dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:alpha=".25"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/toolbar_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/add_bmi_details"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginRight="60dp"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/adView"
            android:fitsSystemWindows="true"/>

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            android:layout_marginBottom="48dp"
            ads:adUnitId="@string/admob_banner_unit_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


</android.support.constraint.ConstraintLayout>