<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.super_rabbit.wheel_picker.WheelPicker
            android:layout_centerInParent="true"
            app:textSize="16sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            app:max="200"
            app:min="0"
            android:fadingEdge="vertical"
            app:selectedTextColor="@color/gradientEnd"
            app:wheelItemCount="3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>

    <View android:layout_marginTop="16dp"
          android:layout_gravity="center"
          android:background="@color/gradientEnd"
          android:layout_width="50dp"
          android:layout_height="3dp"/>

</FrameLayout>