<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".fragments.MainFragment">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="40dp"
            android:text="@string/enter_personal_detail"
            android:textSize="26sp"
            android:textColor="@color/textColor"/>

    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tvUserName"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="40dp"
            android:background="@drawable/et_round_corners_gray"
            android:hint="@string/name"
            android:ellipsize="end"
            android:lines="1"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:paddingRight="20dp"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/calculate_your_body_mass_index"
            android:layout_marginTop="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/grayText"/>


    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:paddingRight="40dp"
            android:text="@string/weight"
            android:textSize="18sp"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView4"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView5"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp"
            android:text="@string/height"
            android:textSize="18sp"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:text="@string/gender"
            android:textSize="18sp"/>

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            android:elevation="4dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                    app:layout_constraintHorizontal_bias="0.5">

                <com.super_rabbit.wheel_picker.WheelPicker
                        android:id="@+id/picker_weight"
                        android:layout_height="100dp"
                        android:layout_width="50dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:fadingEdge="vertical"
                        app:selectedTextColor="@color/gradientEnd"
                        app:textSize="16sp"
                        app:wheelItemCount="3"/>

                <View android:layout_marginTop="16dp"
                      android:layout_gravity="center"
                      android:background="@color/gradientEnd"
                      android:layout_width="50dp"
                      android:layout_height="3dp"/>

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                    app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5">

                <com.super_rabbit.wheel_picker.WheelPicker
                        android:id="@+id/picker_height"
                        android:layout_height="100dp"
                        android:layout_width="50dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        app:selectedTextColor="@color/gradientEnd"
                        android:fadingEdge="vertical"
                        app:textSize="16sp"
                        app:wheelItemCount="3"/>

                <View android:layout_marginTop="16dp"
                      android:layout_gravity="center"
                      android:background="@color/gradientEnd"
                      android:layout_width="50dp"
                      android:layout_height="3dp"/>

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5">

                <com.super_rabbit.wheel_picker.WheelPicker
                        android:id="@+id/picker_gender"
                        android:layout_height="100dp"
                        android:layout_width="50dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:fadingEdge="vertical"
                        app:selectedTextColor="@color/gradientEnd"
                        app:textSize="16sp"
                        app:wheelItemCount="3"/>

                <View android:layout_marginTop="16dp"
                      android:layout_gravity="center"
                      android:background="@color/gradientEnd"
                      android:layout_width="50dp"
                      android:layout_height="3dp"/>

            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_corners_and_gradient"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/calculate"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>